<!Doctype html>
<html lang="fr">
  <head>
    <meta charset = "UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Français</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="header">
    <h1 class="title"> No et Moi</h1>
    <div class="links">
      <ul>
        <li><a href="./pages/blog-1.html">blog 1</a></li>
        <li></li>
      </ul>
    </div>
    </div>
    <div class="content">
    <img src = "https://www.livredepoche.com/sites/default/files/images/livres/couv/9782253124801-001-T.jpeg" alt = "No et moi"> 
    <p> (résumé) </p> <br>
    </div>

    <footer>
      Par Roshan Hegde
    </footer>
  </body>
</html>
